<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Practical Guide to Vanilla Web Components: Module 1 - Web Component Fundamentals</title>
</head>
<body>
    <p><strong>WARNING:</strong> These examples should be viewed in Chrome >= 55.</p>
    <ul>
        <li><a href="ce-native-dom-elements.html">Native DOM Elements</a></li>
        <li><a href="ce-api-callback-methods.html">API and Callback Methods</a></li>
        <li><a href="ce-extending-ce.html">Extending Custom Elements</a></li>
        <li><a href="ce-extending-native.html">Extending Native Elements</a></li>
    </ul>
</body>
</html>