<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Practical Guide to Vanilla Web Components: Module 1 - Web Component Fundamentals</title>
    <style>
        p {
            color: red;
        }
    </style>
</head>
<body>
    <p><strong>WARNING:</strong> These examples should be viewed in Chrome >= 55.</p>
    <p>Paragraph text in the outer application.</p>
    <div id="simple-div"></div>
    <p>Some more paragraph text in the outer application.</p>
    <script>
        let $div = document.getElementById("simple-div");
        $div.attachShadow({mode: "open"});
        $div.shadowRoot.innerHTML = `
            <style>
                p {
                    color: blue;
                }
            </style>
            <p>Paragraph text within the Shadow DOM!</p>
        `;
    </script>
</body>
</html>
