{
  "name": "rw-star-rating",
  "version": "1.0.0",
  "description": "",
  "main": "rw-star-rating.js",
  "scripts": {
    "transpile": "babel --presets es2015 rw-star-rating.js --out-file dist/rw-star-rating.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevillWeb/rw-star-rating.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RevillWeb/rw-star-rating/issues"
  },
  "homepage": "https://github.com/RevillWeb/rw-star-rating#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0"
  }
}
