<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="rw-slide-menu.js"></script>
    <style>
            html, body {
                padding: 0;
                margin: 0;
            }
            .controls {
                width: 400px;
                margin: auto;
                background-color: #F1F1F1;
                display: flex;
                justify-content: center;
                padding: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                box-shadow: 0 1px 1px rgba(51, 51, 51, 0.50);
            }
            .controls .btn {
                font-family: inherit;
                font-size: 100%;
                padding: .5em 1em;
                color: #CCC;
                border: 1px solid #000;
                background-color: #333;
                text-decoration: none;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 10px;
            }
            rw-slide-menu {
                --menu-width: 100%;
                --title-styles: {
                    font-size: 2em;
                    background-color: red;
                    color: #CCC;
                }
            }
        </style>
</head>
<body>
    <rw-slide-menu id="menu">
        <h3 slot="title">Nav Menu</h3>
        <a href="#">One</a>
        <a href="#">Two</a>
        <a href="#">Three</a>
    </rw-slide-menu> <!-- Supporta anche l'attributo backdrop per mostare / nascondere l'ombreggiatura del background quando il menu è aperto-->
    <div class="controls">
        <button class="btn" data-action="open">Open Menu</button>
        <button class="btn" data-action ="close">Close Menu</button> </button>
    </div>
    <script>
        const $controls = document.querySelector(".controls");
        const $menu = document.getElementById("menu");
        $controls.addEventListener("click", (event) => {
            switch(event.target.dataset.action) {
                case "open":
                    $menu.open = true;
                    break;
                case "close":
                    $menu.open = false;
                    break;
            }
        });
        $menu.addEventListener("menu-opened", (event) => {
            console.log("MENU OPENED", event);
        });
        $menu.addEventListener("menu-closed", (event) => {
            console.log("MENU CLOSED", event);
        });
    </script>
</body>
</html>